<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta type="og:title" content="Bahay ni Kuya Kim">
    <meta type="og:description" content="Join us in our digital house where people are both catastrophic and peaceful.">
    <title>Bahay ni Kuya Kim</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    
      body {
        background-color: #0E1525;
        color: white;
      }
      
      .navbar, .offcanvas {
        background-color: #545454;
      }
      
      .offcanvas-header {
        height: 10.5vh;
        background-color: white;
      }
      
      .offcanvas-body {
        padding: 0% 0% 0% 0%;
      }
      
      h5 {
        padding-left: 5%;
        margin-top: 3%;
      }
      
      .navlink {
        margin-bottom: 0%;
        padding: 3% 5% 3% 5%;
        font-size: 3vh;
      }
      
      .navlink:hover {
        background-color: white;
        color: #545454;
      }
      
     /* main {
        margin-top: 60px;
      } */
      
      .section {
        background-color: white;
        border-radius: 10%;
        height: 50vh;
        margin: 5% 5% 5% 5%;
        display: flex;
        text-align: center;
        justify-content: center;
        color: black;
        flex-direction: column;
        overflow-wrap: break-word;
      }
      
      .btn-close {
        border-radius: 10%;
        height: 2vh;
      }
      
      .footer {
        text-align: center;
        opacity: 50%;
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://naybiblu.is-not-a.dev">
          <img src="https://media.discordapp.net/attachments/880069748740735029/1035002639211053157/Untitled27_20221027092521.png"
          height="43vh" width="90vw">
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" onclick="collapse(this);">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end offcanvas-lg" id="demo">
          <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            <h1 style="color: #545454; margin-bottom:0%;">MAIN MENU</h1>
          </div>
          <div class="offcanvas-body">
            <p class="navlink"><a>History</a></p>
            <p class="navlink"><a>Staffs</a></p>
            <p class="navlink"><a>Events</a></p>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <section>
        <div class="section">
          <p>Gusto mo ba ng</p>
          <h1 id="typing" style="font-size: 7vh;"><h1>
          <button type="button" class="bg-success" style="font-size: 3vh; border-radius: 12%; width: 30%; height: 5vh;" onclick="window.location.href = 'https://discord.gg/vmuR28j8Pe'">
            JOIN US
          </button>
        </div>
      </section>
    </main>
    <footer>
      <hr>
      <div class="footer">
        <p>Bahay ni Kuya Kim©<br>All Rights Reserved 2022</p>
      </div>
    </footer>
    <script>
    
      const txt = document.querySelector("#typing");
      
      window.addEventListener("pageshow", async () => {
          let words = ["KALOKOHAN?", "KASIYAHAN?", "POGING JAMES?"];
          let counter = 0;
          setInterval(() => {
          typingWords(words[counter], txt, 200);
          console.log(counter);
          if (counter === words.length - 1) { counter = 0; } else { counter++; }
          }, 400 * words[counter].length);
      });
      
      function typingWords(string, elementObj, speed = 100) {
        let arr = [...string];
        let index = 0;
        elementObj.innerHTML = "";
        
        const interval = setInterval(() => {
          elementObj.innerHTML += arr[index];
          index++;
          if (elementObj.innerHTML.length === arr.length) clearInterval(interval);
        }, speed);
      }
      
    </script>
  </body>
</html>